apiVersion: apps/v1
kind: Deployment
metadata:
  name: generator
  namespace: experiment-ais
  labels:
    app: experiment-ais
spec:
  selector:
    matchLabels:
      app: experiment-ais
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: experiment-ais
    spec:
      containers:
      - name: companion-container
        image: gkorod/companion:v2.4
        imagePullPolicy: IfNotPresent
        env:
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        ports:
        - containerPort: '4321'
          name: publishport
        volumeMounts:
        - name: cache-volume
          mountPath: volume1
        envFrom:
        - configMapRef:
            name: publishconfig-1
      - name: generator
        resources:
          limits:
            cpu: 1
            memory: 512Mi
        image: gkorod/onnx_operator:v0.5
        volumeMounts:
        - mountPath: /opt/model/
          name: generator-volume
        imagePullPolicy: IfNotPresent
        env:
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - containerPort: 20766
          name: generator1
        envFrom:
        - configMapRef:
            name: appconfig-1
      volumes:
      - name: cache-volume
        emptyDir:
          sizeLimit: 10Gi
      - name: generator-volume
        persistentVolumeClaim:
          claimName: generator-pvc
      nodeSelector:
        beta.kubernetes.io/os: linux
        beta.kubernetes.io/arch: amd64
